language: java
script: gradle dist
sudo: false
install:
- ".travis/setup-diff.sh"
env:
  global:
  - secure: EEcwLo3rIHqaV46h/AOMGafxqaZcy4i9WA8RlFO53wj23QJGmeUdYa2ka4IC2c+J+iNFYu1+dRkR52G6S6tY3LnsDmZGHj9xT9n7tPr/h/OmMXhdtNy3Nl5AWQORMZhqGCXwMxRZUyhWp6CjtY1LeGaVenwf1A3PiLEQmEJw9nY=
  - secure: ZxjZEeu4LhPI/e3MWpvngp34/POm2LLz3bpHn0+tgr7rfo8FLet2iVX0AfYPXKcPVTCeYjUn+Do2NQcWVgIhBxZAKDl/wzDzLiCdaxVepmYrf5hKuhbPJDKT6Pb3IfHnXOJAZRqMTr762x6lkJUUNIpuKLiKyA5lpDNK3HkFnug=
  - secure: iQrTUqRtq/49XDY4c8S9AKG0ObO3Dy55NuwC7/iP9+KJw9DUz5tZtKKH08Kswfk0GZ9z1bkLbJ8hBf1Kr99hPAY4l+1b6zcshazZKRYdmFndrpnFSkOVXzy7erhR9bw4AFtGuK94jR4h9Bz1JYnpg+vMOmPNxMTixneiukCZHgM=
  - secure: wANXSFrYfizk6WXC/niyZ+7aZT8YalRy7WNYcmcIfCLR02hzc6krbFGCs3VAAqgk1qTU6yriEMtSyr/lHEWeVYYTNg9yO55i4cVHI//qUvsBRmDkOBWAwaqq0GjOWG7zlUC3TUHXNnZRxe8B5yQE3Zj6xXfsF9agKIAMq7manGA=
  - secure: fPB4s8zVRnYNSSqk0UjHovlWO2/b87he2LREHSev35ns8n1HjohqW2F0odxEFfJEyKcL+788o7nODt40zSthmJi51LOMFis4zHaf14bwZYxPL9EukhE5TtNjN5MCQWtsaFXRYHqYkFXNPZ5i5JPMiVQtYKG9b4Jte1b/GzaKGKQ=
  - secure: ruqqXqeD1tqoHo9vHufLreesZTFGLAaveFJKx85Q7ils+4tckCmGqRHnMENf10o/wnbDsQ40BjPK8A6SHIPpV28Ad/ufvhbrvA+Mga8HOKDU51RWcStVlRnjqvLOppCy5qHpyFXu/HCLKNvwxKvlizdyQKF8cJZgxoTcDfuRQuk=
  - secure: V9CuWIJ3CMWQkzT42DqDqTgq/e2kryClOMaEnPY8LWKqzfySuIS0Lh4hhmH4yzPJxUo9S9oN8sprQf64fmWlnDd5O4ei9T1PvhPRWYQxtR0ueT0GscMi098LoC2mWZB1nDGOzym8arCOK95wGBrkE9fAJZ6akDAEKGky6QQnutE=
after_success:
- ".travis/publish-results.sh"
deploy:
  provider: releases
  api_key:
    secure: DABnpUe+E4lFb0ku+j8UhYPUCrfY6YvhYT2M7SL9o9rg+eUlmDDowJO9Mbaxldj0x1JANT2dvkMgzZcxo2VUAQjGgMy8V7JHWEikaOdmmcfngK+P+QqAy+3ytsMLGny6jV7pKJwLisZ9Gcb75REvC2I64n3l/mBhzTgE6kXVuyA=
  file:
    - build/distributions/docbook-xslt2-$TRAVIS_TAG.zip
    - build/distributions/docbook-xslt2-$TRAVIS_TAG-src.zip
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
