language: java
script: gradle dist
sudo: false
install:
  - echo sonatypeUsername=none >> gradle.properties
  - echo sonatypePassword=none >> gradle.properties
  - ".travis/setup-diff.sh"
env:
  global:
  - secure: EEcwLo3rIHqaV46h/AOMGafxqaZcy4i9WA8RlFO53wj23QJGmeUdYa2ka4IC2c+J+iNFYu1+dRkR52G6S6tY3LnsDmZGHj9xT9n7tPr/h/OmMXhdtNy3Nl5AWQORMZhqGCXwMxRZUyhWp6CjtY1LeGaVenwf1A3PiLEQmEJw9nY=
  - secure: ZxjZEeu4LhPI/e3MWpvngp34/POm2LLz3bpHn0+tgr7rfo8FLet2iVX0AfYPXKcPVTCeYjUn+Do2NQcWVgIhBxZAKDl/wzDzLiCdaxVepmYrf5hKuhbPJDKT6Pb3IfHnXOJAZRqMTr762x6lkJUUNIpuKLiKyA5lpDNK3HkFnug=
  - secure: iQrTUqRtq/49XDY4c8S9AKG0ObO3Dy55NuwC7/iP9+KJw9DUz5tZtKKH08Kswfk0GZ9z1bkLbJ8hBf1Kr99hPAY4l+1b6zcshazZKRYdmFndrpnFSkOVXzy7erhR9bw4AFtGuK94jR4h9Bz1JYnpg+vMOmPNxMTixneiukCZHgM=
  - secure: wANXSFrYfizk6WXC/niyZ+7aZT8YalRy7WNYcmcIfCLR02hzc6krbFGCs3VAAqgk1qTU6yriEMtSyr/lHEWeVYYTNg9yO55i4cVHI//qUvsBRmDkOBWAwaqq0GjOWG7zlUC3TUHXNnZRxe8B5yQE3Zj6xXfsF9agKIAMq7manGA=
  - secure: fPB4s8zVRnYNSSqk0UjHovlWO2/b87he2LREHSev35ns8n1HjohqW2F0odxEFfJEyKcL+788o7nODt40zSthmJi51LOMFis4zHaf14bwZYxPL9EukhE5TtNjN5MCQWtsaFXRYHqYkFXNPZ5i5JPMiVQtYKG9b4Jte1b/GzaKGKQ=
  - secure: ruqqXqeD1tqoHo9vHufLreesZTFGLAaveFJKx85Q7ils+4tckCmGqRHnMENf10o/wnbDsQ40BjPK8A6SHIPpV28Ad/ufvhbrvA+Mga8HOKDU51RWcStVlRnjqvLOppCy5qHpyFXu/HCLKNvwxKvlizdyQKF8cJZgxoTcDfuRQuk=
  - secure: V9CuWIJ3CMWQkzT42DqDqTgq/e2kryClOMaEnPY8LWKqzfySuIS0Lh4hhmH4yzPJxUo9S9oN8sprQf64fmWlnDd5O4ei9T1PvhPRWYQxtR0ueT0GscMi098LoC2mWZB1nDGOzym8arCOK95wGBrkE9fAJZ6akDAEKGky6QQnutE=
  - secure: VAuXuJ7kL4Qaq1OFi/G4iy1Zqpx1sWhXD+EFCyun2oz8BA/t7Yl7GYEvb6u/rfnXe5qrZd2zzE24BC2ni8f38Dr7m9s65uFLHWbVspl8tU+GnI3dXQS4YfFZaFbEXzWuOGsMgI0KtwGk4bEWjHGaHlsuM0ektPaUGAy5YDXP6Ds=
  - secure: HMGLp7nNfozWD4iepBlHouuepYiZMYT/GCVJS835W969F7cXZdaA+zLhPi/j3syVYF3WeJqN9HLOw3ULPYGl9GCMP+QsCU7bcgchkOLoNpyideagloTx43r/8TYUIUuRzMCB4Vg9Leis+KsUDJlgiObZ35Kbp4n05BdOXXlTivs=
  - secure: RkkuC+/yOzpkShr7Aj/IGZb2k8DVgBjvjuVlKQt5+PnfBHFOb3xUM67lxIZluxRIudpnHYiwWZfb1FNrDJ4pSQUb2Ev37hJDZZC06jhZR8uGrAve0Tfn9UPSdcYVz7nXGNe9jU4poRUreO7JShxWd0EMHl+MYf6InsR+8ZpqP64=
  - secure: KTGOjTkS/dfI9hP9LeoP1fGHKcG43CL8e9ZXZYftST9hgYBJTXH58rZI6Z67/zuxygrk25tgOajuGnkVYL2ChelbQ9qlEb6TGuaZo4OOaoagiT5QGJN+5tucQwpYe39iTs9wcqtnBTyMxElxCEzY9lmHgldzccnU41oxHEAybS4=
  - secure: X8TFKaiN2DfMvvtnIK+/1zpu9uvc40VwL4sCHduQHpRW5owjG9HX35oRa7Ot69/VFM4cO/DP+6fA0dei0OujEWqtCRn7vwMnEl7cviujs+6vYsG5RLkt6nupvUwPZNPmwZHKAChu7i9mmOnmfcRDLP3Zc6Kwijs0GwDGTEXAqsk=
  - secure: T2nXGt7DPUomi2j6ctC51O8use8dXZXYrGq6yaNopSgGZOg1Qgm93oKkbKhgTzq/1/DH6tY3eOlYjx/0G+F9h1dG1i9ufjZC3dmi0xVQ5t441lqFzhBP2qOdCQ0U/BQGux10/TIPLiJ5rhARoqUUNCYxIFQ2F9EDM2bod65KA78=
  - secure: L8BgolosqoP2Sp7oSaOh17MRtNo3s4WN2IV8000Ofk3BRX/fp1WFDtoxX3/2A2YKxq59rdD1OPQub01QzltR3vA/DP4s/9ITNJB/iSbDGPloVJz7EwuVRkm3nlgX8KroEIPepZc55AMfq0e61+JFu7hriyLS0IuO3fVe2j50eGo=
after_success:
- ".travis/publish-results.sh"
