language: java
script: gradle dist
sudu: false
install:
- ".travis/setup-diff.sh"
env:
  global:
  - secure: EEcwLo3rIHqaV46h/AOMGafxqaZcy4i9WA8RlFO53wj23QJGmeUdYa2ka4IC2c+J+iNFYu1+dRkR52G6S6tY3LnsDmZGHj9xT9n7tPr/h/OmMXhdtNy3Nl5AWQORMZhqGCXwMxRZUyhWp6CjtY1LeGaVenwf1A3PiLEQmEJw9nY=
  - secure: ZxjZEeu4LhPI/e3MWpvngp34/POm2LLz3bpHn0+tgr7rfo8FLet2iVX0AfYPXKcPVTCeYjUn+Do2NQcWVgIhBxZAKDl/wzDzLiCdaxVepmYrf5hKuhbPJDKT6Pb3IfHnXOJAZRqMTr762x6lkJUUNIpuKLiKyA5lpDNK3HkFnug=
  - secure: A2NmUzPuHwd5zFO52GBVwdx+kOcC7NQsAFT40sYdoPYb2S1k5C6CePrSlQNkbrlI2CuqvpEy4b8npsb9m12k4NUG+7INzG3BufYeUpozVTB05tE137BQ6dhlipVsuUEaZ1s6PGpwAJk4eQGKrvWGrzWCG2WnT+O4Ic5Kn0XEv4Y=
